<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
REST services are available..
<br/> 
To test READ, use the browser and type http://localhost:8080/PlantStore/rest/Plants
<br/>
To test CREATE, use this curl CLI command:  curl -X POST http://localhost:8080/PlantStore/rest/Plants?id=lilac&plantName=lilac&price=56&desc=Promotion
<br/>
Your turn: Implement UPDATE and DELETE on the server and provide curl commands to test them
<br/>

<br/>
</body>
</html>